
 long long finalSum=0;
        // Your code here
        for(int i=0;i<n;i++){
            long long sum=arr[i];
            // vector<int> arrayList;
            if(sum==s){
                cout<<i+1<<endl;
            }
            else if(sum!=s){
                for(int j=i+1;j<n;j++){
                    sum+=arr[j];
                    if(sum==s){
                        // cout<<i+1<<" "<<j+1<<endl;
                        // arrayList.push_back(i+1);
                        // arrayList.push_back(j+1);
                        // return arrayList;
                        return {i+1,j+1};
                        break; 
                    }
                }
            }
             finalSum=sum;
           if(sum==s) break;
        }
      if(finalSum!=s) return {-1};
