   //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
          int sum=0;
          int start=0;
          for(int i=0;i<n;i++){
               sum+=arr[i];
              if(sum==s)  return {start+1,i+1};
              while(sum>s && start<i){
                  sum-=arr[start++];
                  if(sum==s)  return {start+1,i+1};
              }
              
               
          }
          
          return {-1};
    }
